<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body, input {
    font-family: "Fira Sans";
  }

  body {
    margin: 0;
  }

  .appContainer {
    display: flex;
    height: 100vh;
  }

  .sidebarLayerList {
    display: flex;
    flex-flow: column nowrap;
    flex: 0 1 200px;
    background-color: #f5f5f5;
  }

  .layersHeader {
    flex: 0 0 40px;
    line-height: 40px;
    font-weight: bold;
  }

  .sidebarLayer {
    flex: 0 0 20px;
    line-height: 20px;
    padding: 5px 5px 5px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 16px;
    cursor: pointer;
  }

  .sidebarLayer.selected {
    background-color: white;
    border-left: 3px solid #3E8FEA;
    cursor: text;
    border-right: none;
  }

  .sidebarLayerFiller {
    height: 100vh;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }

  .sidebarLayerRenamer {
    outline: 2px solid rgba(70, 130, 180, 0.3);
    box-shadow: inset 0 0 12px rgba(70, 130, 180, 0.3);
    margin: 0 0 1px 0;
    border: none;
  }

  .map {
    width: 100%;
    height: 100vh;
  }
</style>
<body>
<script src="vendor/react/react-with-addons.js"></script>
<script src="vendor/react/JSXTransformer.js"></script>
<script src="vendor/cortexjs/build/cortex.js"></script>
<script src="vendor/d3/d3.js"></script>
<script src="vendor/topojson/topojson.js"></script>
<script src="lib/d3.geo.projection.v0.min.js"></script>
<script src="src/projections.js"></script>
<script type="text/jsx" src="src/sidebar.js"></script>
<script type="text/jsx" src="src/details.js"></script>
<script type="text/jsx" src="src/map.js"></script>
<script type="text/jsx" src="src/app.js"></script>
